# PlanoPedidosRm

./: PlanoPedidosRm.sln
PlanoPedidosRm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlanoPedidosRm.csproj
PlanoPedidosRm.Android/: MainActivity.cs  PlanoPedidosRm.Android.csproj
PlanoPedidosRm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanoPedidosRm.Android/Resources/: Resource.designer.cs
PlanoPedidosRm.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanoPedidosRm.iOS.csproj
PlanoPedidosRm.iOS/Properties/: AssemblyInfo.cs
PlanoPedidosRm/Models/: Articulo.cs  ArticuloModel.cs  PedidoModel.cs
PlanoPedidosRm/Services/: ServicesArticulo.cs
PlanoPedidosRm/ViewModels/: ArticulosViewModel.cs  GestionPedidosViewModel.cs  LoginPageViewModel.cs
PlanoPedidosRm/Views/: ArticulosPage.xaml  ArticulosPage.xaml.cs  GestionPedidosPage.xaml  GestionPedidosPage.xaml.cs  HistoricoPedidosPage.xaml  HistoricoPedidosPage.xaml.cs  IngresarClientePage.xaml  IngresarClientePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PedidosEnProcesoPage.xaml  PedidosEnProcesoPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs
